<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
    <!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">		
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-9a55d8748fd46de7b7977d9ee8dee7a4.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
      >
    <link href="https://fonts.googleapis.com/css?family=Tajawal:700&display=swap&subset=arabic" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Madness Scoreboard</title>
</head>

<body>
    <div class="container">
        <div class="scoreboard-block">
            <div class="scoreboard-header">
                <img src="MC.png" alt="sb-logo" class="sb-logo">
            </div>

            <div class="scoreboard-info">
                <div class="boarder"></div>
                <div class="scoreboard-info-header madness-header">
                    <div id="info-tab-label" class="server-name">
                        <p>Madness</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" style="background: #121212;">
                    <div class="info-beam-title">
                        <p>Information</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" data-type="policeonline" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-user-police"></i> Police Presence</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" style="background:  #1f1f1f;;">
                    <div class="info-beam-status" id="total-players"></div>
                    <div class="info-beam-title">
                        <p class="total-players"><i class="fa-light fa-people-group"></i> Online Players</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" style="background: #121212;">
                    <div class="info-beam-title">
                        <p>Robberies</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" data-type="storerob" style="background: #1f1f1f;">
                    
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-store"></i> Store Robbery</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" data-type="houserob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-house"></i> House Robbery</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" data-type="jewellery" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-gem"></i> Jewelry Robbery</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" data-type="bobcatrob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-light fa-person-rifle"></i> Bobcat Robbery</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" data-type="truckrob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-truck"></i> Truck Robbery</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" data-type="fleecarob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-light fa-money-check-dollar-pen"></i> Fleeca Robbery</p>
                    </div>
                    
                </div>            
                <div class="scoreboard-info-beam" data-type="paletorob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-light fa-money-bill-trend-up"></i> Paleto Robbery</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" data-type="pacificrob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-building-columns"></i> Pacific Robbery</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" style="background: #121212;">
                    <div class="info-beam-title">
                        <p>Kidnapping</p>
                    </div>
                </div>
                <div class="scoreboard-info-beam" data-type="kidnap" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-thin fa-child"></i> Kidnapping a citizen</p>
                    </div>
                    
                </div>
                <div class="scoreboard-info-beam" data-type="policerob" style="background: #1f1f1f;">
                    <div class="info-beam-status"></div>
                    <div class="info-beam-title">
                        <p><i class="fa-regular fa-siren-on"></i> Kidnapping a police</p>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </div>

    <!-------- " L Menu " player statistics -------->
<!-- 
    <div class="g8dresma-block">
        <div class="qb-header">
        </div>

        <div class="stat-info">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                <div class="info-stat-title">
                    <p>: الراتب</p>
                </div>
                <div class="stat-beam-status" id="Payment"></div>
                <div class="info-stat-title">
                    <p>: الكاش</p>
                </div>
                <div class="stat-beam-status" id="Cash"></div>
                <div class="info-stat-title">
                    <p>: الوظيفة الحالية</p>
                </div>
                <div class="stat-beam-status" id="job"></div>
            </div>
        </div>
        <div class="stat-info1">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                <div class="qb-eth">
                    <img src="https://cdn.discordapp.com/attachments/934231139600719892/984701879869120512/MC.png" alt="qb-eth" class="qb-eth">
                </div>
                <div class="info-pointstat-title3">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="stat-info2">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam2" style="background: linear-gradient(to right, #00000000, #00000000)">
                <div class="info-pointstat-title">
                    <p>المعلومات</p>
                </div>
                <div class="info-pointstat-title2">
                    <p>الخبرة</p>
                </div>
                <div class="info-stat-title2">
                    <p>: لفل التصنيع</p>
                </div>
                <div class="stat-beam-status2" id="total-crafts"></div>
                <div class="info-stat-title2">
                    <p>: لفل الحشيش</p>
                </div>
                <div class="stat-beam-status2" id="total-dealers"></div>
            </div>
        </div>
        <div class="stat-info3">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam3" style="background: linear-gradient(to right, #00000000, #00000000)">
                <div class="info-stat-title3"><i class="fas fa-user-secret"></i></div>
                <div class="stat-beam-status3" id="total-admin"></div>
                <div class="info-stat-title3"><i class="fas fa-ambulance"></i></div>
                <div class="stat-beam-status3" id="total-ambs"></div>
            </div>
        </div>
        <div class="stat-info4">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam4" style="background: linear-gradient(to right, #00000000, #00000000)">
                <div class="info-stat-title4"><i class="fas fa-car"></i></div>
                <div class="stat-beam-status4" id="total-card"></div>
                <div class="info-stat-title4"><i class="fas fa-balance-scale"></i></div>
                <div class="stat-beam-status4" id="total-judge"></div>
            </div>
        </div>
        <div class="stat-info5">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam5" style="background: linear-gradient(to right, #00000000, #00000000)">
                <div class="info-stat-title5"><i class="fas fa-tools"></i></div>
                <div class="stat-beam-status5" id="total-mech"></div>
                <div class="info-stat-title5"><i class="fas fa-suitcase"></i></div>
                <div class="stat-beam-status5" id="total-law"></div>
            </div>
        </div>
        <div class="stat-info6">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam6" style="background: linear-gradient(to right, #00000000, #00000000)">
                <div class="info-stat-title6"><i class="fas fa-taxi"></i></div>
                <div class="stat-beam-status6" id="total-taxi"></div>
                <div class="info-stat-title6"><i class="fas fa-truck"></i></div>
                <div class="stat-beam-status6" id="total-tow"></div>
            </div>
        </div>
        <div class="stat-info7">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam7" style="background: linear-gradient(to right, #00000000, #00000000)">
                <div class="info-stat-title7"><i class="fas fa-house-damage"></i></div>
                <div class="stat-beam-status7" id="total-rs"></div>
                <div class="info-stat-title7"><i class="fal fa-siren-on"></i></div>
                <div class="stat-beam-status7" id="total-cops"></div>
            </div>
        </div>
        <div class="stat-info8">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                <div class="qb-line">
                    <img src="https://cdn.discordapp.com/attachments/765748568216305734/814555788889686016/line.png" alt="qb-line" class="qb-line">
                </div>
            </div>
        </div>
        <div class="stat-info8">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                <div class="qb-line2">
                    <img src="https://cdn.discordapp.com/attachments/765748568216305734/814555788889686016/line.png" alt="qb-line2" class="qb-line2">
                </div>
            </div>
        </div>
        <div class="stat-info9">
            <div class="qb-header">
            </div>
            <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                <div class="qb-line1">
                    <img src="https://cdn.discordapp.com/attachments/765748568216305734/814557102403747877/line.png" alt="qb-line1" class="qb-line1">
                </div>
            </div>
        </div>
    </div> -->
    </div>
    <script src="./app.js"></script>
</body>

</html>